<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="24dp">

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pomodoro"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            android:backgroundTint="@color/textPrimary"
            android:textColor="@color/textPrimary"  />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay organized and productive"
            android:textAlignment="center"
            android:textColor="#7D8A99"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="sans-serif-condensed"
            android:text="25:00"
            android:textColor="#1C2833"
            android:textSize="64sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:text="Iniciar"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:background="@drawable/btn_rounded"/>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_rounded_outline"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:text="Resetar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
