<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="Checklist do Dia"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbWakeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acordar cedo" />

    <CheckBox
        android:id="@+id/cbBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomar café da manhã" />

    <CheckBox
        android:id="@+id/cbStudy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudar" />

    <CheckBox
        android:id="@+id/cbWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer exercício" />

    <CheckBox
        android:id="@+id/cbWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beber água" />
</LinearLayout>
